ObjectiveApp/Views/Home/_customControls/ListItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame 
    x:Name="this"
    x:DataType="models:Objective"
    Style="{StaticResource FrameStyle}"
    xmlns:models="clr-namespace:ObjectiveApp.Models"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ObjectiveApp.Views.Home._customControls.ListItem">

    <!--View-->
    <Grid
        ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3 *" />
        </Grid.ColumnDefinitions>

        <CheckBox
            Grid.Column="0"
            Style="{StaticResource CheckboxStyle}"/>
        <Label
            Grid.Column="1"
            Text="{Binding Title}"
            Style="{StaticResource LabelStyle}"/>
        <Image
            Grid.Column="2"
            Source="calendar.svg"/>
        <Label
            Grid.Column="3"
            Text="{Binding DueDate, StringFormat='{0:dd MMM yyyy}'}"
            Style="{StaticResource LabelStyle}"/>
    </Grid>

    <!--Styling-->
    <Frame.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckboxStyle" TargetType="CheckBox">
                <Setter Property="Color" Value="{StaticResource Primary}"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource Gray500}"/>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Margin" Value="0,5,0,0" />
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>
        </ResourceDictionary>
    </Frame.Resources>

</Frame>
