ObjectiveApp/Views/Home/_customControls/NavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Name="this"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ObjectiveApp.Views.Home._customControls.NavBar">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="7*" />
        <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <!-- Greeting Section -->
    <VerticalStackLayout 
        Grid.Column="0"
        VerticalOptions="CenterAndExpand">
        <Label
            Text="{Binding Source={x:Reference this},Path=Greeting}"
            Style="{StaticResource GreetingLabelStyle}" />
        <Label
            Text="{Binding Source={x:Reference this},Path=CurrentUser.Username}"
            Style="{StaticResource UsernameLabelStyle}" />
    </VerticalStackLayout>

    <!-- Control Section -->
    <Grid 
        Grid.Column="1"
        ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <ImageButton 
            Grid.Column="0"
            Source="user.svg" 
            Command="{Binding Source={x:Reference this},Path=ProfileCommand}"/>
        <ImageButton 
            Grid.Column="1"
            Source="search.svg" 
            Command="{Binding Source={x:Reference this},Path=SearchCommand}"/>
    </Grid>

    <!--Styling-->
    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="GreetingLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="TextColor" Value="{StaticResource Gray600}"/>
            </Style>

            <Style x:Key="UsernameLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource Gray600}"/>
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
</Grid>
