ObjectiveApp/Views/Home/_customControls/QuoteCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border 
    x:Name="this"
    Style="{StaticResource BorderStyle}"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ObjectiveApp.Views.Home._customControls.QuoteCard">
    
    <Border.StrokeShape>
        <RoundRectangle CornerRadius="10"/>
    </Border.StrokeShape>

    <!--View-->
    <VerticalStackLayout Spacing="5">
        <Label
            Text="{Binding Source={x:Reference this},Path=RandomQuote.Phrase}"
            Style="{StaticResource PhraseLabelStyle}" />
        <Label 
            Text="{Binding Source={x:Reference this},Path=RandomQuote.Qoutee, StringFormat='- {0}'}"
            Style="{StaticResource QouteeLabelStyle}" />
    </VerticalStackLayout>

    <!--Styling-->
    <Border.Resources>
        <ResourceDictionary>
            <Style x:Key="PhraseLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource Gray900}"/>
            </Style>

            <Style x:Key="QouteeLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource Gray500}"/>
            </Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="15" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="Background" Value="{StaticResource Gray50}" />
            </Style>
        </ResourceDictionary>
    </Border.Resources>

</Border>
