ObjectiveApp/Views/Profile/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="ProfileView"
    x:DataType="viewmodels:ProfileViewModel"
    x:Class="ObjectiveApp.Views.Profile.ProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ObjectiveApp.ViewModels"
    xmlns:globalCustoms="clr-namespace:ObjectiveApp.Views.CustomControls">

    <!--Header-->
    <Shell.TitleView>
        <Label
            Text="Profile"
            Style="{StaticResource HeaderLabelStyle}"/>
    </Shell.TitleView>

    <!--Body-->
    <ContentView>
        <Grid
            Padding="20, 10, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <!--Profile pic-->
            <VerticalStackLayout
                Grid.Row="0"
                Padding="10, 10, 10, 0">
                <ImageButton
                    Source="user.png"
                    Style="{StaticResource ImageStyle}"/>
            </VerticalStackLayout>

            <!--Username-->
            <VerticalStackLayout
                Grid.Row="1"
                Padding="10,0,10,0">
                <Label
                    Text="Name:"
                    Style="{StaticResource TitleLabelStyle}"/>
                <globalCustoms:OutlinedRoundedBorder>
                    <Entry
                        Placeholder="Username"
                        Text="{Binding CurrentUser.Username}"
                        Style="{StaticResource EntryStyle}"/>
                </globalCustoms:OutlinedRoundedBorder>
            </VerticalStackLayout>

            <!--Save button-->
            <Button
                Text="SAVE"
                Grid.Row="2"
                Command="{Binding SaveCommand}"
                Style="{StaticResource SaveButtonStyle}"/>
        </Grid>
    </ContentView>

    <!--Styling-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="Margin" Value="0,0,15,0" />
                <Setter Property="TextColor" Value="{StaticResource Gray600}"/>
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0,5,0,15" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="ImageStyle" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="230" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource Gray900}"/>
            </Style>

            <Style x:Key="SaveButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CharacterSpacing" Value="2"/>
                <Setter Property="Background" Value="{StaticResource Secondary}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>