ObjectiveApp/Views/Objective/ObjectiveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    Title="ObjectiveView"
    x:DataType="viewmodels:ObjectiveViewModel"
    x:Class="ObjectiveApp.Views.Objective.ObjectiveView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ObjectiveApp.ViewModels"
    xmlns:templates="clr-namespace:ObjectiveApp.Views.Objective.Templates"
    xmlns:globalTemplates="clr-namespace:ObjectiveApp.Views.CustomControls">
    <!--Header-->
    <Shell.TitleView>
        <Label
            Text="Create Objective"
            Style="{StaticResource HeaderLabelStyle}"/>
    </Shell.TitleView>

    <!--Body-->
    <ContentView>
        <Grid
            Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <VerticalStackLayout
                Grid.Row="0"
                Spacing="8">
                <Label
                    Text="New :"
                    Style="{StaticResource TitleLabelStyle}"/>
                <templates:FramedEntryTemplate
                    ObjectiveTitle="{Binding NewObjective.Title}"/>
                <globalTemplates:OutlinedRoundedBorder>
                    <Label Text="Hell word"/>
                </globalTemplates:OutlinedRoundedBorder>

                <!--Date Section-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5.8*" />
                        <ColumnDefinition Width="4.2*" />
                    </Grid.ColumnDefinitions>
                    <!--Date Section-->
                    <Border
                        Grid.Column="0"
	                    Style="{StaticResource BorderStyle}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>

                        <Grid
                        Padding="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7.5*" />
                                <ColumnDefinition Width="2.5*" />
                            </Grid.ColumnDefinitions>

                            <DatePicker
                                Grid.Column="0"
                                Date="{Binding SelectedDate, Mode=TwoWay}"
                                Style="{StaticResource DateTimeStyle}"/>
                            <Image
                                Grid.Column="1"
                                Source="calendar.svg"
                                Style="{StaticResource ImageStyle}"/>
                        </Grid>
                    </Border>
                    <!--Time Section-->
                    <Border
                    Grid.Column="1"
	                Style="{StaticResource BorderStyle}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>

                        <Grid
                        Padding="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7.5*" />
                                <ColumnDefinition Width="2.5*" />
                            </Grid.ColumnDefinitions>

                            <TimePicker
                                Grid.Column="0"
                                Time="{Binding SelectedTime}"
                                Style="{StaticResource DateTimeStyle}"/>
                            <Image
                                Grid.Column="1"
                                Source="clock.svg"
                                Style="{StaticResource ImageStyle}"/>
                        </Grid>
                    </Border>
                </Grid>
                <!--Date Section-->

                <templates:FramedEditorTemplate
                    ObjectiveDescription="{Binding NewObjective.Description}"/>
            </VerticalStackLayout>
            <Button
                Grid.Row="1"
                Text="SAVE"
                Command="{Binding SaveCommand}"
                Style="{StaticResource SaveButtonStyle}"/>
        </Grid>
    </ContentView>

    <!--Styling-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource Gray600}"/>
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="Margin" Value="0,5,0,15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource Secondary}"/>
            </Style>

            <Style x:Key="SaveButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CharacterSpacing" Value="2"/>
                <Setter Property="Background" Value="{StaticResource Secondary}"/>
            </Style>

            <!--DatetimePicker styles-->
            <Style x:Key="DateTimeStyle" TargetType="DatePicker">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="CharacterSpacing" Value="2" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="15" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="StrokeThickness" Value="2.5" />
                <Setter Property="Background" Value="{StaticResource Gray100}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>