ObjectiveApp/Views/Objective/ObjectiveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    Title="ObjectiveView"
    x:DataType="viewmodels:ObjectiveViewModel"
    x:Class="ObjectiveApp.Views.Objective.ObjectiveView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ObjectiveApp.ViewModels"
    xmlns:globalCustoms="clr-namespace:ObjectiveApp.Views.CustomControls"
    xmlns:localCustoms="clr-namespace:ObjectiveApp.Views.Objective._customControls"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI">
    
    <!--Header-->
    <Shell.TitleView>
        <Label
            Text="{Binding ViewTitle}"
            Style="{StaticResource HeaderLabelStyle}"/>
    </Shell.TitleView>

    <!--Body-->
    <ContentView> 
        <Grid
            Padding="20, 10, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <VerticalStackLayout
                Grid.Row="0"
                Spacing="8">
                <Label
                    Text="{Binding ViewSubtitle}"
                    TextColor="{Binding ViewSubtitleColor}"
                    Style="{StaticResource TitleLabelStyle}"/>
                <!--title-->
                <globalCustoms:OutlinedRoundedBorder>
                    <Entry
                        Placeholder="Objective..."
                        Text="{Binding NewObjective.Title}"
                        Style="{StaticResource EntryStyle}"/>
                </globalCustoms:OutlinedRoundedBorder>
                <!--due-dateTime-->
                <localCustoms:DateTimePicker
                    Date="{Binding SelectedDate}"
                    Time="{Binding SelectedTime}"/>
                <!--description-->
                <globalCustoms:OutlinedRoundedBorder
                    HeightRequest="240">
                    <Editor
                        Placeholder="Description..."
                        Text="{Binding NewObjective.Description}"
                        Style="{StaticResource EntryStyle}"/>
                </globalCustoms:OutlinedRoundedBorder>
            </VerticalStackLayout>
            
            <!--Footer-->
            <Button
                Grid.Row="1"
                Text="SAVE"
                Command="{Binding SaveCommand}"
                Style="{StaticResource SaveButtonStyle}"/>
            
            <!--Celebration View-->
            <skia:SKConfettiView>
                <skia:SKConfettiView.Systems>
                    <skia:SKConfettiSystem>
                        <skia:SKConfettiSystem.Emitter>
                            <skia:SKConfettiEmitter
                                ParticleRate="350"
                                Duration="10000"/>
                        </skia:SKConfettiSystem.Emitter>
                    </skia:SKConfettiSystem>
                </skia:SKConfettiView.Systems>
            </skia:SKConfettiView>

            <Label
                Grid.Row="1"
                Text="CONGRATULATIONS!"
                TextColor="Green"
                Style="{StaticResource SpecialLabelStyle}"/>
        </Grid>
    </ContentView>

    <!--Styling-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="Margin" Value="0,0,15,0" />
                <Setter Property="TextColor" Value="{StaticResource Gray600}"/>
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0,5,0,15" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="SpecialLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="SaveButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CharacterSpacing" Value="2"/>
                <Setter Property="Background" Value="{StaticResource Secondary}"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>