ObjectiveApp/Views/Objective/ObjectiveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    Title="ObjectiveView"
    x:DataType="viewmodels:ObjectiveViewModel"
    x:Class="ObjectiveApp.Views.Objective.ObjectiveView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ObjectiveApp.ViewModels"
    xmlns:templates="clr-namespace:ObjectiveApp.Views.Objective.Templates">
    <!--Header-->
    <Shell.TitleView>
        <Label
            Text="Create Objective"
            Style="{StaticResource HeaderLabelStyle}"/>
    </Shell.TitleView>

    <!--Body-->
    <ContentView>
        <Grid
            Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <VerticalStackLayout
                Grid.Row="0"
                Spacing="8">
                <Label
                    Text="New :"
                    Style="{StaticResource TitleLabelStyle}"/>
                <templates:FramedEntryTemplate
                    ObjectiveTitle="{Binding NewObjective.Title}"/>
                <templates:DatetimePickerTemplate/>
                <templates:FramedEditorTemplate
                    ObjectiveDescription="{Binding NewObjective.Description}"/>

            </VerticalStackLayout>

            <Button
                Grid.Row="1"
                Text="SAVE"
                Style="{StaticResource SaveButtonStyle}"/>
        </Grid>
    </ContentView>

    <!--Styling-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource Gray600}"/>
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="Margin" Value="0,5,0,15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource Secondary}"/>
            </Style>

            <Style x:Key="SaveButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CharacterSpacing" Value="2"/>
                <Setter Property="Background" Value="{StaticResource Secondary}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>