Objective.Maui_App/Views/Mobile/Main/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Objective.Maui_App.Views.Mobile.Main.MainView"
    xmlns:Templates="clr-namespace:Objective.Maui_App.Views.Mobile.Main.Templates"
    xmlns:ViewModels="clr-namespace:Objective.Maui_App.ViewModels">
    <!--View-->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>

            <!--Top Section-->
            <VerticalStackLayout
                Grid.Row="0"
                Style="{StaticResource TopViewStyle}">
                <Templates:Header
                    CurrentUser="{Binding CurrentUser}"
                    GreetingText="{Binding GreetingText}"/>
                <Templates:Quote
                    Margin="0,10,0,0"
                    QuoteText="{Binding RandomQuote}"/>
                <Label
                    Text="{Binding TodayText, StringFormat='~{0}~'}"
                    Style="{StaticResource DayLabelStyle}"/>
            </VerticalStackLayout>
            
            <!--Bottom Section-->
            <Grid
                Padding="15"
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="OBJECTIVES:"/>
                <CollectionView
                    Grid.Row="1"
                    VerticalOptions="Start"
                    ItemsSource="{Binding Objectives}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Templates:Objective
                                Margin="0,5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ImageButton
                    Grid.Row="2"
                    Source="add.png"
                    HorizontalOptions="End"/>
            </Grid>
        </Grid>
    </ContentPage.Content>


    <!--Styling-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TopViewStyle" TargetType="VerticalStackLayout">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="Color" Value="White" />
                <Setter Property="CornerRadius" Value="15, 15, 0, 0" />
            </Style>

            <Style x:Key="DayLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="#666666"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>


</ContentPage>