Objective.Maui_App/Views/Mobile/Main/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Objective.Maui_App.Views.Mobile.Main.SearchView"
    Title="SearchView">
    <!--View-->
    <ContentPage.Content>
        <Grid
            Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <HorizontalStackLayout
                Spacing="20"
                Grid.Row="0">
                <ImageButton
                    Source="back.png"
                    Style="{StaticResource BackButtonStyle}"/>
                <Entry
                    Placeholder="Search by title.."
                    Style="{StaticResource SearchEntryStyle}"/>
            </HorizontalStackLayout>
        </Grid>
    </ContentPage.Content>
    
    <!--Styling-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BackButtonStyle" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="SearchEntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
</ContentPage>