Objective.Maui_App/Views/Mobile/Main/Templates/Header.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Objective.Maui_App.Views.Mobile.Main.Templates.Header">

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid
                ColumnDefinitions="7*, 2*">
                
                <Grid
                    Grid.Column="0" 
                    BackgroundColor="White"
                    RowDefinitions="6*, 4*">
                    <Label
                        Grid.Row="0"
                        Text="Good morning"
                        VerticalTextAlignment="End"
                        FontSize="24"
                        FontAttributes="Bold"/>
                    <Label
                        Grid.Row="1"
                        FontSize="16"
                        Text="Username"
                        FontAttributes="Bold"
                        VerticalTextAlignment="Start"/>
                </Grid>

                <Grid
                    Grid.Column="1" 
                    BackgroundColor="White"
                    ColumnDefinitions="5*, 5*"
                    ColumnSpacing="10">
                    <ImageButton
                        Grid.Column="0"
                        Source="user.png"/>
                    <ImageButton
                        Grid.Column="1"
                        Source="search.png"/>
                </Grid>
                
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>


</ContentView>
