Objective.Maui_App/Views/Mobile/Main/Templates/Header.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Objective.Maui_App.Views.Mobile.Main.Templates.Header">
    
    <!--View-->
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Greeting Section -->
                <StackLayout 
                    Grid.Column="0"
                    VerticalOptions="CenterAndExpand">
                    <Label 
                        ClassId="GreetingLabel"
                        Text="{TemplateBinding GreetingText}"
                        Style="{StaticResource GreetingLabelStyle}" />
                    <Label 
                        ClassId="UsernameLabel"
                        Text="{TemplateBinding UsernameText}"
                        Style="{StaticResource UsernameLabelStyle}" />
                </StackLayout>

                <!-- Buttons Section -->
                <Grid Grid.Column="1"
                      ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton 
                        Grid.Column="0"
                        Source="user.svg"
                        Command="{TemplateBinding ProfileCommand}" />
                    <ImageButton 
                        Grid.Column="1"
                        Source="search.svg"
                        Command="{TemplateBinding SearchCommand}" />
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>

    <!--Styling-->
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="GreetingLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="#666666"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="End" />
            </Style>

            <Style x:Key="UsernameLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#666666"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
</ContentView>
