Objective.Maui_App/Views/Mobile/Main/Templates/Objective.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Objective.Maui_App.Views.Mobile.Main.Templates.Objective">
    <!--View-->
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Frame
                Style="{StaticResource FrameStyle}">
                <Grid
                    ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3 *" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        Style="{StaticResource CheckboxStyle}"/>

                    <Label
                        Grid.Column="1"
                        ClassId="TitleLabel"
                        Text="{TemplateBinding ObjectiveText.Title}"
                        Style="{StaticResource ObjectiveLabelStyle}"/>

                    <Image
                        Grid.Column="2"
                        Source="calendar.svg"/>

                    <Label
                        Grid.Column="3"
                        ClassId="DateLabel"
                        Text="{TemplateBinding ObjectiveText.DueDate, StringFormat='{0:dd MMM yyyy}'}"
                        Style="{StaticResource ObjectiveLabelStyle}"/>
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>

    <!--Styling-->
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckboxStyle" TargetType="CheckBox">
                <Setter Property="Color" Value="#666666"/>
            </Style>
            
            <Style x:Key="ObjectiveLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#666666"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HeightRequest" Value="65" />
                <Setter Property="BorderColor" Value="#D9D9D9" />
                <Setter Property="BackgroundColor" Value="#D9D9D9" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
</ContentView>
