Objective.Maui_App/Views/Mobile/Main/Templates/Quote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Objective.Maui_App.Views.Mobile.Main.Templates.Quote">

    <!--View-->
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border
	            Style="{StaticResource BorderStyle}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <StackLayout
                    VerticalOptions="CenterAndExpand">
                    <Label 
                        ClassId="PhraseLabel"
                        Text="{TemplateBinding QuoteText.Phrase}"
                        Style="{StaticResource PhraseLabelStyle}" />
                    <Label 
                        ClassId="QouteeLabel"
                        Text="{TemplateBinding QuoteText.Qoutee}"
                        Style="{StaticResource QouteeLabelStyle}" />
                </StackLayout>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>

    <!--Styling-->
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="PhraseLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextColor" Value="#666666"/>
                
            </Style>

            <Style x:Key="QouteeLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#666666"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="20" />
                <Setter Property="Stroke" Value="#666666" />
                <Setter Property="Background" Value="#EFEFEF" />
                <Setter Property="StrokeThickness" Value="2.5" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    
</ContentView>
