ObjectiveApp/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    Title="HomeView"
    x:DataType="viewmodels:HomeViewModel"
    x:Class="ObjectiveApp.Views.Home.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ObjectiveApp.ViewModels"
    xmlns:templates="clr-namespace:ObjectiveApp.Views.Home.Templates">

    <!--Header-->
    <Shell.TitleView>
        <StackLayout>
            <templates:NavBarTemplate
                Greeting="{Binding Greeting}"
                CurrentUser="{Binding CurrentUser}"
                ProfileCommand="{Binding ProfileCommand}"/>
        </StackLayout>
    </Shell.TitleView>

    <!--Body-->
    <ContentView>
        <Grid
            Padding="20"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>

            <templates:CardTemplate/>
            
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Text="OBJECTIVES:"
                    Style="{StaticResource TitleLabelStyle}"/>

                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding ObjectiveList}"
                    VerticalOptions="Start">
                    <!--EmptyView-->
                    <CollectionView.EmptyView>
                        <ContentView>
                            <templates:EmptyListTemplate
                                DayOfWeek="{Binding DayOfWeek}"/>
                        </ContentView>
                    </CollectionView.EmptyView>
                    <!--ItemTemplate-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:ListItemTemplate/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ImageButton
                    Grid.Row="2"
                    Source="add.png"
                    HorizontalOptions="End"
                    Command="{Binding InsertCommand}"/>
            </Grid>
        </Grid>
    </ContentView>

    <!--Styling-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="TextColor" Value="{StaticResource Gray900}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>