Objective.Maui_App/Views/Templates/MainFooter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Objective.Maui_App.Views.Templates.MainFooter">

    <!--View-->
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Frame 
                Style="{StaticResource FrameLayoutStyle}">
                <Label
                    Style="{StaticResource QuoteLabelStyle}"
                    Text="{TemplateBinding QuoteText}"/>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>
    
    <!--Styling-->
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameLayoutStyle" TargetType="Frame">
                <Setter Property="Margin" Value="12" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="140" />
                <Setter Property="BorderColor" Value="#002147" />
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            </Style>
            
            <Style x:Key="QuoteLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

</ContentView>
