Objective.Maui_App/Views/Templates/ObjectiveListItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Objective.Maui_App.Views.Templates.ObjectiveListItem">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Stroke" Value="DarkGrey" />
            </Style>

            <Style x:Key="HeaderLayoutStyle" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10, 7" />
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Georgia" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 10, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <Border
        Style="{StaticResource BorderStyle}">
        <Border.StrokeShape>
            <RoundRectangle
                CornerRadius="10"/>
        </Border.StrokeShape>
        <Grid
            ColumnDefinitions="Auto, Auto, Auto, Auto">
            <Grid
                Style="{StaticResource HeaderLayoutStyle}">
                <CheckBox
                    Color="Black"/>
            </Grid>

            <Label
                Grid.Column="1"
                Text="Become the 6th Hogake"
                Style="{StaticResource TitleStyle}"
            />
            
            <Label
                Grid.Column="2"
                Text="|"
                Style="{StaticResource TitleStyle}"/>
            <Label
                Grid.Column="3"
                Text="Due: 30 Dec 2023"
                Style="{StaticResource TitleStyle}"/>
        </Grid>
    </Border>

</ContentView>
