ObjectiveApp/Views/Home/Templates/CardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ObjectiveApp.Views.Home.Templates.CardTemplate">

    <!--View-->
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border
	            Style="{StaticResource BorderStyle}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="5">
                    <Label 
                        ClassId="PhraseLabel"
                        Text="{TemplateBinding Quote}"
                        Style="{StaticResource PhraseLabelStyle}" />
                    <Label 
                        ClassId="QouteeLabel"
                        Text="{TemplateBinding Quotee}"
                        Style="{StaticResource QouteeLabelStyle}" />
                </VerticalStackLayout>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>

    <!--Styling-->
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="PhraseLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource Gray600}"/>
            </Style>

            <Style x:Key="QouteeLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource Gray600}"/>
            </Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="20" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="Background" Value="{StaticResource Gray50}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

</ContentView>
