ObjectiveApp/Views/Home/Templates/ListItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ObjectiveApp.Views.Home.Templates.ListItemTemplate">

    <!--View-->
    <ContentView.Content>
        <Frame
            Style="{StaticResource FrameStyle}">
            <Grid
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3 *" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Column="0"
                    Style="{StaticResource CheckboxStyle}"/>
                <Label
                    Grid.Column="1"
                    ClassId="TitleLabel"
                    Text="Hello world"
                    Style="{StaticResource LocalLabelStyle}"/>
                <Image
                    Grid.Column="2"
                    Source="calendar.svg"/>
                <Label
                    Grid.Column="3"
                    ClassId="DateLabel"
                    Text="Date"
                    Style="{StaticResource LocalLabelStyle}"/>
            </Grid>
        </Frame>
    </ContentView.Content>
    
    
    <!--Styling-->
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckboxStyle" TargetType="CheckBox">
                <Setter Property="Color" Value="{StaticResource Primary}"/>
            </Style>
            <Style x:Key="LocalLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource Gray500}"/>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HeightRequest" Value="65" />
                <Setter Property="Margin" Value="0,5,0,0" />
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
</ContentView>
