Objective.Maui_App/Views/Mobile/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:Objective.Maui_App.Views.Templates"
    x:Class="Objective.Maui_App.Views.Mobile.HomeView"
    Title="OBJECTIVE"
    BackgroundColor="LightGrey">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GreetingStyle" TargetType="Label">
                <Setter Property="Margin" Value="0, 15, 0, 15" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <VerticalStackLayout
            Margin="0, 0, 0, 10"
            BackgroundColor="WhiteSmoke">
            <templates:NavBar/>
            <Label
                Margin="0, 15, 0, 30"
                FontSize="15"
                FontAttributes="Italic"
                TextColor="SlateGray"
                Text="Good morning objective_user."
                HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
        
        <templates:ObjectiveListItem/>
        <templates:ObjectiveListItem/>
        <templates:ObjectiveListItem/>
        <templates:ObjectiveListItem/>
        <templates:ObjectiveListItem/>
        <templates:ObjectiveListItem/>
        
    </VerticalStackLayout>
    
</ContentPage>