Objective.Maui_App/Views/Mobile/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Objective.Maui_App.Views.Mobile.MainView"
    xmlns:Templates="clr-namespace:Objective.Maui_App.Views.Templates"
    xmlns:ViewModels="clr-namespace:Objective.Maui_App.ViewModels"
    Title="OBJECTIVE"
    Background="White">

    <ContentPage.BindingContext>
        <ViewModels:MainViewModel />
    </ContentPage.BindingContext>

    <!--View-->
    <Grid
        RowDefinitions="Auto, *, Auto">
        
        <!--Top Section-->
        <VerticalStackLayout
            Grid.Row="0"
            ClassId="TopStack"
            BackgroundColor="WhiteSmoke">
            <Templates:MainHeader
                GreetingText="{Binding GreetingText}"
                SearchCommand="{Binding SearchCommand}"
                ProfileCommand="{Binding ProfileCommand}"/>
        </VerticalStackLayout>
        
        <!--Mid Section-->
        <VerticalStackLayout
            Grid.Row="1"
            ClassId="MidStack"
            Padding="0, 20, 0, 0"
            BackgroundColor="WhiteSmoke">

            <Templates:ObjectiveListItem/>
            <Templates:ObjectiveListItem/>
            <Templates:ObjectiveListItem/>
            <Templates:ObjectiveListItem/>
            <Templates:ObjectiveListItem/>
            <Templates:ObjectiveListItem/>
            <Templates:ObjectiveListItem/>

        </VerticalStackLayout>
        
        <!--Bottom Section-->
        <VerticalStackLayout
            Grid.Row="2"
            ClassId="BottomStack"
            BackgroundColor="#1560bd">
            <Templates:MainFooter
                QuoteText="{Binding GreetingText}"/>

        </VerticalStackLayout>

    </Grid>
    
    
</ContentPage>