ObjectiveApp/Views/Objective/Templates/DatetimePickerTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ObjectiveApp.Views.Objective.Templates.DatetimePickerTemplate">

    <!--View-->
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.8*" />
                    <ColumnDefinition Width="4.2*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
	                Style="{StaticResource BorderStyle}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>
                    <Grid
                        Padding="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <DatePicker
                            Grid.Column="0"
                            FontSize="14"
                            CharacterSpacing="2"
                            VerticalOptions="Center"/>
                        <Image
                            Grid.Column="1"
                            HeightRequest="30"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Source="calendar.svg"/>
                    </Grid>

                </Border>

                <Border
                    Grid.Column="1"
	                Style="{StaticResource BorderStyle}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>
                    <Grid
                        Padding="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TimePicker
                            Grid.Column="0"
                            FontSize="14"
                            CharacterSpacing="2"
                            VerticalOptions="Center"/>
                        <Image
                            Grid.Column="1"
                            HeightRequest="30"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Source="clock.svg"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>

    <!--Styling-->
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource Gray600}"/>
            </Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="15" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="StrokeThickness" Value="2.5" />
                <Setter Property="Background" Value="{StaticResource Gray100}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>
