ObjectiveApp/Views/Objective/Templates/FramedEntryTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ObjectiveApp.Views.Objective.Templates.FramedEntryTemplate">
    <!--View-->
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border
	            Style="{StaticResource BorderStyle}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>

                <Entry
                    Placeholder="Insert your goal here..."
                    ClearButtonVisibility="WhileEditing"
                    Text="{TemplateBinding ObjectiveTitle, Mode=TwoWay}"
                    Style="{StaticResource EntryStyle}"/>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>

    <!--Styling-->
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="15" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="StrokeThickness" Value="2.5" />
                <Setter Property="Background" Value="{StaticResource Gray100}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>
